spring:
  cassandra:
    contact-points: localhost:9042
    local-datacenter: datacenter1
    keyspace-name: mykeyspace
  datasource:
    url: jdbc:redshift://localhost:5439/mydatabase
    username: myusername
    password: mypassword
  spark:
    app-name: My Spark App
    master: local[2]
